# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<your-convex-deployment> (Automated from npx convex dev)

#Paste this value in the Stripe / Webhooks Add Endpoint URL field. From cloud to site/stripe
NEXT_PUBLIC_CONVEX_URL=<your-convex-url> (Automated from npx convex dev)
#Paste this value in the Stripe / Webhooks Add Endpoint URL field. From cloud to site/stripe

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


# Must go on the ConvexDev Site
NEXT_PUBLIC_HOSTING_URL=
NEXT_STRIPE_PUBLISHABLE_KEY=
NEXT_STRIPE_SECRET_KEY=
STRIPE_ONE_TIME_PRICE_ID=
# Must go on the ConvexDev Site

#This comes from the Signing Secret after creating the Stripe webhook
STRIPE_WEBHOOK_SECRET=
#This comes from the Signing Secret after creating the Stripe webhook