# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=<your-convex-deployment> (Automated from npx convex dev)
NEXT_PUBLIC_CONVEX_URL=<your-convex-url> (Automated from npx convex dev)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard